@import (reference) "var.less";

body
{
    font-family : @raleway;
    height      : 2000px;
}

.header
{
    height   : 600px;
    position : relative;
    overflow : hidden;

    &.not-index
    {
        height   : 450px;
        position : relative;
        overflow : hidden;
    }
}

.rect
{
    position : absolute;
    top      : 0;
    z-index  : 4;
    right    : 0;
    left     : 0;
    width    : 100%;
    rect
    {
        stroke            : #eee;
        stroke-width      : 1px;
        stroke-dashoffset : 1060%;
        stroke-dasharray  : 100%;
        fill-opacity      : .1;
        animation         : rect-animation 2.2s ease-in-out;
        animation-delay   : 0s;
    }
}

.parallax-top
{
    .header-content
    {
        position    : absolute;
        padding-top : 100px;
        top         : 0;
        z-index     : 5;
        span#number
        {
            font-family : @bebasB;
            color       : #fff;
            font-size   : 22rem;
            line-height : 16rem;
        }
        p
        {
            font-family : @ralewayL;
            font-size   : 9rem;
            line-height : 6.7rem;
            color       : #fff;
            span.small-letter
            {
                font-size      : 5rem;
                margin         : 0 10px;
                display        : inline-block;
                vertical-align : bottom;
            }
        }
        #logo-top-image
        {
            height  : 72px;
            margin  : 0 auto 20px auto;
            display : block;
        }
    }
    top      : 0;
    position : absolute;
    img.parallax-image
    {
        width       : 120%;
        margin-left : -10%;
    }
             /*
             ===============================
             parallax not index
             ===============================
              */
    &.not-index
    {

        .header-content
        {
            position    : absolute;
            padding-top : 100px;
            top         : 0;
            z-index     : 5;
            span#number
            {
                font-family : @bebasB;
                color       : #fff;
                font-size   : 22rem;
                line-height : 16rem;
            }
            p
            {
                font-family : @ralewayL;
                font-size   : 7rem;
                line-height : 6.7rem;
                color       : #fff;
                span.small-letter
                {
                    font-size      : 5rem;
                    margin         : 0 10px;
                    display        : inline-block;
                    vertical-align : bottom;
                }
            }
            #logo-top-image
            {
                height  : 72px;
                margin  : 0 auto 20px auto;
                display : block;
            }
        }
        top      : 0;
        position : absolute;
        img.parallax-image
        {
            position    : relative;
            top         : -165px;
            width       : 120%;
            margin-left : -10%;
        }
    }
}

.angle-separator
{
    position : absolute;
    bottom   : 0;
    z-index  : 3;
}

#header-symbol-line
{
    line
    {
        stroke            : #fff;
        stroke-width      : 1px;
        stroke-dashoffset : 20%;
        stroke-dasharray  : 300%;
    }
}

.navigation
{
}

.top-navigation-panel
{
    background : -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .5) 100%);
    background : -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .5) 100%);
    background : linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .5) 100%);
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
    position   : fixed;
    left       : 0;
    right      : 0;
    z-index    : 6;
    overflow   : hidden;

    .top-navigation-list
    {
        text-align    : center;
        margin-bottom : 0;
        li
        {
            display : inline-block;
            a
            {
                padding : 30px 8px;
                display : inherit;
                color   : #fff;
            }
            #topNav-logo
            {
                padding : 10px 8px;
                img
                {
                    width : 210px;
                }
            }

            .sep
            {
                display     : inherit;
                font-size   : 160%;
                position    : relative;
                bottom      : -3px;
                color       : #fff;
                font-family : @ralewayL;
                animation   : separator 1s ease-in-out;
            }
            &:nth-child(5) span
            {
                display : none;
            }
        }
        li.search
        {
            margin-left : 100px;
            input
            {
                color        : #fff;
                padding-left : 5px;
                width        : 200px;
                background   : transparent;
                border       : 1px solid #fff;
            }
            .fa
            {
                transition : .2s ease;
            }
        }
    }
    .top-navigation-list-not-index
    {
        text-align    : center;
        margin-bottom : 0;
        li
        {
            display : inline-block;
            a
            {
                padding : 30px 8px;
                display : inherit;
                color   : #fff;
            }
            #topNav-logo
            {
                padding      : 10px 8px;
                margin-right : 20px;
                img
                {
                    width : 210px;
                }
            }

            .sep
            {
                display     : inherit;
                font-size   : 160%;
                position    : relative;
                bottom      : -3px;
                color       : #fff;
                font-family : @ralewayL;
                animation   : separator 1s ease-in-out;
            }
            &:nth-child(6) span
            {
                display : none;
            }
        }
        li.search
        {
            margin-left : 20px;
            input
            {
                color        : #fff;
                padding-left : 5px;
                width        : 150px;
                background   : transparent;
                border       : 1px solid #fff;
            }
            .fa
            {
                transition : .2s ease;
            }
        }
    }
}

@keyframes separator
{
    from
    {
        font-size : 0;
    }
    to
    {
        font-size : 160%;
    }

}

@keyframes rect-animation
{
    from
    {
        stroke-dashoffset : 960%;
        fill-opacity      : .001;
        stroke            : #000;
    }
    to
    {
        stroke-dashoffset : 1060%;
        fill-opacity      : .1;
        stroke            : #eee;
    }
}