/*
==================
  Variables less
==================
*/
//colors
@blue : #005d9f;
@ocean : #061f2d;
//fonts
@raleway : 'Raleway';
@ralewayL : 'Raleway Light';
@ralewayB : 'Raleway Bold';
@ralewayBl : 'Raleway Black';
@bebasB : 'Bebas Bold';
//classes
.transition
{
    transition : .2s ease all;
}

.button
{

    &-readMore
    {
        padding : 8px 10px;
        color   : #fff;
        &-noColor
        {
            background      : transparent;
            padding         : 6px 20px;
            color           : #fff;
            border          : 1px solid #fff;
            font-size       : 3.6rem;
            text-decoration : none;
            .transition;
            &:hover
            {
                background      : rgba(255, 255, 255, 0.5);
                color           : inherit;
                text-decoration : none;
            }
        }
    }
}

//animation
//mix

